html, body {
    margin: 0;padding: 0;
}

:root {
    --card-width: 200px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: var(--card-width);
    height: calc(var(--card-width)*3/2);
    border: 1px solid grey;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    padding: .5em;
    font-size: 1.5em;
    color: red;
}

.middle {
    font-size: 3em;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: center;
}

.right {
    transform: rotate(180deg);
}

.left>div:first-child, .right>div:first-child {
    margin-left: 2px;
}

.middle :nth-child(3), .middle :nth-child(4) {
    transform: rotate(180deg);
}